browser=chrome

tradylinnUrl=https://tradylinn.com
validVendorEmail: team31tradylinn@gmail.com
validVendorPassword: Team31.project

aranacakUrun= Indigo Surgu Kapakli Dolap Surgulu
stokMiktari=5

!-- Kupon Bolumu veri Girisi
tradyDescriptionSabit=10.000 Tl uzeri alisverislerde sepette %20 indirim
tradyCouponAmount=20
tradyKCouponExpiryDate=2022-07-30
tradyminimumspend=1000
tradymaximumspend=5000


productTitle=Kisa Sap Baglama
regularPrice=5000
salePrice=5500
shortDescription=Dut agacindan oyularak yapilmistir
description=Oyma duttan La karar sesli kaliteli saz


kargoBilgileriSehir=Adana
kargoBilgileriIlce=Ceyhan
kargoBilgileriPostaKodu=01027
kargoBilgileriTelefon=0212 4419027
kargoBilgileriGonderiYeri=Ev