browser=chrome

tradylinnUrl=https://tradylinn.com

validVendorEmail: team31tradylinn@gmail.com
validVendorPassword: Team31.project
tradyCouponCode=Ilk15

productTitle=Kisa Sap Baglama
regularPrice=5000
salePrice=5500
