browser=chrome

tradylinnUrl=https://tradylinn.com
validVendorEmail: team31tradylinn@gmail.com
validVendorPassword: Team31.project

aranacakUrun= Indigo Surgu Kapakli Dolap Surgulu

!-- Kupon Bolumu veri girisi
tradyDescriptionSabit=1000 TL uzeri alisverislerde sepette %20 indirim
tradyCouponAmount=20
tradyKCouponExpiryDate=2022-06-30
tradyminimumspend=1000
tradymaximumspend=5000
